Requirement already satisfied: pycocotools in d:\anaconda\anaconda_3\envs\django\lib\site-packages (2.0.2)
Requirement already satisfied: cython>=0.27.3 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from pycocotools) (0.29.22)
Requirement already satisfied: setuptools>=18.0 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from pycocotools) (52.0.0.post20210125)
Requirement already satisfied: matplotlib>=2.1.0 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from pycocotools) (3.3.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (8.1.2)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.3.1)
Requirement already satisfied: numpy>=1.15 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.19.2)
Requirement already satisfied: cycler>=0.10 in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (0.10.0)
Requirement already satisfied: six in d:\anaconda\anaconda_3\envs\django\lib\site-packages (from cycler>=0.10->matplotlib>=2.1.0->pycocotools) (1.15.0)
